02_ManagementAppProject/ManagementApp/ManagementApp/Views/Routines/DayliRoutinesToDOView.xaml

<Page x:Class="ManagementApp.Views.Routines.DayliRoutinesToDoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManagementApp.Views.Routines"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="100"
      Title="DayliRoutinesToDOView">

    <Grid>
        <DockPanel Background="#404040" >
            
            <Rectangle DockPanel.Dock="Top"  Height="1" Fill="Black"></Rectangle>
            <StackPanel Background="#505050" DockPanel.Dock="Top">
                <TextBlock  x:Name="Haeder"
                            Text="TO DO"
                            FontSize="14" FontWeight="Bold"
                            FontFamily="Isocteur"
                            Foreground="White"
                            HorizontalAlignment="Center">
                </TextBlock>
            </StackPanel>
            <Rectangle DockPanel.Dock="Top"  Height="1" Fill="Black"></Rectangle>

            <!--Pole z listą rutyn na dzisiaj-->
            <ScrollViewer HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Top" 
                          VerticalScrollBarVisibility="Auto"      
                          Background="#404040">
                <ListView x:Name="DayliRoutinesToDoList"
                          Background="Transparent"
                          BorderThickness="0"
                          Margin="2">
                    <ListView.ItemTemplate >
                        <DataTemplate >
                            <WrapPanel Width="auto">
                                <CheckBox IsChecked="{Binding ExecutionStatus}"/>
                                    <!--Checked="CheckBox_Checked"-->
                                    <!--Unchecked="CheckBox_Unchecked"-->
                                    <TextBlock Text="{Binding Name}"
                                           Foreground="White"
                                           Margin="5,0,0,0"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </ScrollViewer>

        </DockPanel>

    </Grid>
</Page>
