02_ManagementAppProject/ManagementApp/ManagementApp/Views/Routines/RoutinesContentView.xaml

<Page x:Class="ManagementApp.Views.Routines.RoutinesContentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManagementApp.Views.Routines"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoutinesContentView">

    <Grid  Background="#f2f2f2">
        <!--Struktura siatki:-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Nagłówek rutyny:-->
        <DockPanel Grid.Row="0">
            <Rectangle DockPanel.Dock="Top"  Height="1" Fill="Black" VerticalAlignment="Bottom"></Rectangle>
            <Rectangle DockPanel.Dock="Bottom"  Height="1" Fill="Black" VerticalAlignment="Bottom"></Rectangle>
            <Label Name="RoutineName"
                   DockPanel.Dock="Top"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Stretch"
                   FontWeight="Bold"
                   Background="LightGray">
                #(Nazwa rutyny)
            </Label>
        </DockPanel>
        
        <!--Nagłówek Opcji:-->
        <DockPanel Grid.Row="2">
            <Rectangle DockPanel.Dock="Top"  Height="1" Fill="Black" VerticalAlignment="Bottom"></Rectangle>
            <Rectangle DockPanel.Dock="Bottom"  Height="1" Fill="Black" VerticalAlignment="Bottom"></Rectangle>
            <Label DockPanel.Dock="Top"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Stretch"
                   FontWeight="Bold"
                   Background="LightGray">
                Opcje:
            </Label>
        </DockPanel>
    </Grid>
</Page>
