02_ManagementAppProject/ManagementApp/ManagementApp/Views/Calendar/CalendarView.xaml

<Page x:Class="ManagementApp.Views.CalendarView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManagementApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="CalendarView">

    <DockPanel Background="#444444">

        <!--Pasek nawigacyjny: -->
        <DockPanel DockPanel.Dock="Top"
                   Background="#444444">
            <TextBlock x:Name="MonthName"
                       DockPanel.Dock="Left"
                       Foreground="White" Margin="10,2,2,2"
                       FontSize="20" FontWeight="ExtraBold">
                MARZEC
            </TextBlock>
            <Button x:Name="RightButton"
                    DockPanel.Dock="Right"
                    Background="Transparent" Foreground="Red"
                    Margin="2,2,10,2"
                    BorderBrush="Transparent" BorderThickness="0"
                    Click="RightButton_Click">
                <Image Source="/Image/SmalSignature/rightArrow.png" 
                       Width="30" Height="30"/>
            </Button>
            <Button x:Name="LeftButton"
                    DockPanel.Dock="Right"
                    Background="Transparent"
                    Margin="2,2,10,2"
                    BorderBrush="Transparent" BorderThickness="0"
                    Click="LeftButton_Click">
                <Image Source="/Image/SmalSignature/leftArrow.png" 
                       Width="30" Height="30"/>
            </Button>
            <Canvas></Canvas>

        </DockPanel>
        

        <!--Szachownica kalendarza: -->
        <Grid x:Name="CalendarGrid" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" ></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <!--Pasek z dniami tygodnia: -->
            <TextBlock Grid.Column="0" Grid.Row="0"
                       Foreground="White" Background="#444444"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="12" FontWeight="Bold"> 
                Poniedziałek 
            </TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0"
                       Foreground="White" Background="#444444"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="12" FontWeight="Bold"> 
                Wtorek
            </TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="0"
                       Foreground="White" Background="#444444"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="12" FontWeight="Bold"> 
                Środa
            </TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="0"
                       Foreground="White" Background="#444444"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="12" FontWeight="Bold"> 
                Czwartek
            </TextBlock>
            <TextBlock Grid.Column="4" Grid.Row="0"
                       Foreground="White" Background="#444444"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="12" FontWeight="Bold"> 
                Piątek
            </TextBlock>
            <TextBlock Grid.Column="5" Grid.Row="0"
                       Foreground="White" Background="#444444"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="12" FontWeight="Bold"> 
                Sobota
            </TextBlock>
            <TextBlock Grid.Column="6" Grid.Row="0"
                       Foreground="White" Background="#444444"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="12" FontWeight="Bold"> 
                Niedziela
            </TextBlock>


        </Grid>
    </DockPanel>
</Page>
