02_ManagementAppProject/ManagementApp/ManagementApp/Views/Calendar/DayFieldUserControl.xaml

<UserControl x:Class="ManagementApp.Views.Calendar.DayFieldUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagementApp.Views.Calendar"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="120">
    <Grid>
        <Button Background="Silver" BorderBrush="Black" BorderThickness="1"
                Click="DayField_Click">

            <!--Struktura okna:-->
            <Grid Height="60" Width="120">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" ></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>

                <!--Data:-->
                <TextBlock x:Name="NumberOfDay"
                           Grid.Column="0" Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="14" FontWeight="ExtraBold"> 10 
                </TextBlock>

                <!--Lista punktów:-->
                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                    <TextBlock  FontSize="6" FontWeight="Bold" Margin="2,0,0,0">
                        Deadline:
                    </TextBlock>
                    <ListView x:Name="PointList"
                              BorderBrush="Transparent" BorderThickness="0"
                              Background="Transparent">
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <TextBlock Text="{Binding Name}" 
                                           FontSize="6" Margin="0">
                                </TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <!--Lista rutyn:-->
                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                    <TextBlock  FontSize="6" FontWeight="Bold" Margin="2,0,0,0">
                        Rutyny:
                    </TextBlock>
                    <ListView x:Name="RoutinList"
                              BorderBrush="Transparent" BorderThickness="0"
                              Background="Transparent">
                        <ListView.ItemTemplate >
                            <DataTemplate >
                                <TextBlock Text="{Binding Name}" 
                                           FontSize="6" Margin="0">
                                </TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </Button>
    </Grid>
</UserControl>
