02_ManagementAppProject/ManagementApp/ManagementApp/Views/Calendar/DayFieldUserControl.xaml

<UserControl x:Class="ManagementApp.Views.Calendar.DayFieldUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagementApp.Views.Calendar"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="120">

    <UserControl.Resources>
        <ResourceDictionary>
            <ScaleTransform x:Key="controlScaleTransform" ScaleX="1" ScaleY="1" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Button x:Name="DayField" Background="Silver" BorderBrush="Black" BorderThickness="1"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Click="DayField_Click">
           
        <Grid>
            <!--Struktura okna:-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" ></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Data:-->
            <Viewbox>
                <TextBlock x:Name="NumberOfDay"
                           Grid.Column="0" Grid.Row="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontWeight="ExtraBold"> 10
            </TextBlock>
            </Viewbox>

            <!--Lista punktów:-->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                <TextBlock  FontSize="8" FontWeight="Bold" Margin="2,0,0,0">
                        Deadline:
                </TextBlock>
                <ListView x:Name="PointList"
                              BorderBrush="Transparent" BorderThickness="0"
                              Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding Name}" 
                                           FontSize="8" Margin="0">
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <!--Lista rutyn:-->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                <TextBlock  FontSize="8" FontWeight="Bold" Margin="2,0,0,0">
                        Rutyny:
                </TextBlock>
                <ListView x:Name="RoutinList"
                              BorderBrush="Transparent" BorderThickness="0"
                              Background="Transparent">
                    <ListView.ItemTemplate >
                        <DataTemplate >
                            <TextBlock Text="{Binding Name}" 
                                           FontSize="8" Margin="0">
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </Button>

</UserControl>
