02_ManagementAppProject/ManagementApp/ManagementApp/Views/Calendar/DayFieldMaximizedWindow.xaml

<Window x:Class="ManagementApp.Views.Calendar.DayFieldMaximizedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementApp.Views.Calendar"
        mc:Ignorable="d"
        Title="DayFieldMaximized" Height="300" Width="400"
        MinHeight="180" MinWidth="360">



    <Grid Background="Silver">

        <!--Struktura okna:-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Data:-->
        <TextBlock x:Name="NumberOfDay"
                           Grid.Column="0" Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20" FontWeight="ExtraBold"> 10.11.12r.
        </TextBlock>

        <!--Separator:-->
        <Rectangle Grid.Row="1"
                   DockPanel.Dock="Top"  Height="1" Fill="Black">
        </Rectangle>

        <!--Lista punktów:-->
        <StackPanel Grid.Row="2">
            <TextBlock  FontSize="12" FontWeight="Bold" Margin="2,0,0,0">
                        Deadline:
            </TextBlock>
            <ListView x:Name="PointList"
                              BorderBrush="Transparent" BorderThickness="0"
                              Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <TextBlock Text="{Binding Name}" 
                                           FontSize="12" Margin="0">
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <!--Separator:-->
        <Rectangle Grid.Row="3"
                   DockPanel.Dock="Top"  Height="1" Fill="Black">
        </Rectangle>

        <!--Lista rutyn:-->
        <StackPanel Grid.Row="4">
            <TextBlock  FontSize="12" FontWeight="Bold" Margin="2,0,0,0">
                        Rutyny:
            </TextBlock>
            <ListView x:Name="RoutinList"
                              BorderBrush="Transparent" BorderThickness="0"
                              Background="Transparent">
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <TextBlock Text="{Binding Name}" 
                                           FontSize="12" Margin="0">
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
