02_ManagementAppProject/ManagementApp/MainWindow.xaml

<Window x:Class="ManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementApp"
        mc:Ignorable="d"
        Title="MainWindow"

             Height="600" 
        Width="900"
        WindowStartupLocation="CenterScreen">

    <DockPanel>
        <!--Wybór funkcjonalności:-->
        <StackPanel Orientation="Horizontal"  
                    DockPanel.Dock="Top"
                    Background="#262626">
            <!--Management Functions:-->
            <Button Height="50" Width="50"
                    Style="{StaticResource ChangeFunctionsButton}">
                <Image Source="/Image/managementLogo.png"
                       Height="30" Width="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </Button>
            <!--Kalendarz:-->
            <Button Height="50" Width="50"
                    Style="{StaticResource ChangeFunctionsButton}">
                <Image Source="/Image/calendarLogo.png"
                       Height="30" Width="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </Button>
            <!--Statystyki:-->
            <Button Height="50" Width="50"
                    Style="{StaticResource ChangeFunctionsButton}">
                <Image Source="/Image/statisticsLogo.png"
                       Height="30" Width="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </Button>
            <!--Options:-->
            <Button Height="50" Width="50"
                    Style="{StaticResource ChangeFunctionsButton}">
                <Image Source="/Image/koloZembate.png"

                       Height="30" Width="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </Button>
        </StackPanel>
        <!--Dolny pasek informacyjny:-->
        <StatusBar  DockPanel.Dock="Bottom"
                    Background="#262626"
                    Height="20" Width="auto"
                    BorderThickness="1">
        </StatusBar>
        <!--Pole środkowe dotyczące wybranej funkcjonalności podzielone na 3 obszary:-->
        <DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="20" MaxWidth="300" Width="auto"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition MinWidth="20" MaxWidth="300" Width="auto"/>
                </Grid.ColumnDefinitions>
                <!--Menu:-->
                <Frame Grid.Column="0" Source="Views\MenuView.xaml"></Frame>
                <!--Spliter:-->
                <GridSplitter ShowsPreview="true" Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Background="Black"/>
                <!--Główny ekran-->
                <Frame Grid.Column="2" Source="Views\TaskListView.xaml" ></Frame>
                <!--Spliter:-->
                <GridSplitter ShowsPreview="true" Grid.Column="3" Width="2" HorizontalAlignment="Stretch" Background="Black"/>
                <!--Do zrobienia dzisiaj:-->
                <Canvas Grid.Column="4" MinWidth="200" Background="#404040" HorizontalAlignment="Stretch"></Canvas>
            </Grid>
        </DockPanel>
    </DockPanel>


</Window>
