02_ManagementAppProject/ManagementApp/Views/MenuView.xaml

<Page x:Class="ManagementApp.Views.MenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManagementApp.Views"
      xmlns:self="clr-namespace:ManagementApp.DataBase"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="200"
      Title="MenuView">

    <Page.Resources>

        <!--Styl elementu drzewka menu-->
        <Style  x:Key="TreeItemStyle" TargetType="{x:Type TreeViewItem}">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontStyle" Value="Normal"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>

        <!--Styl dla przycisków na pasku-->
        <Style x:Key="MyMouseOverColor" TargetType="Button">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#262626"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>
    
    <Grid>
        <DockPanel Background="#404040" >
            <!--Pasek z narzędziami-->
            <StackPanel  DockPanel.Dock="Top" Orientation="Horizontal" >
                <!--Dodawanie kolekcji-->
                <Button x:Name="AddCollectionButton"
                        Width="20" Height="20"
                        Margin="2"
                        Style="{StaticResource MyMouseOverColor}" 
                        Click="AddCollectionButton_Click">
                    <Image Source="/Image/SmalSignature/addfolder.png"/>
                </Button>
                <!--Dodawanie zadań-->
                <Button x:Name="AddTaskButton"
                        Width="20" Height="20"
                        Margin="2"                       
                        Style="{StaticResource MyMouseOverColor}"
                        Click="AddTaskButton_Click">
                    <Image Source="/Image/SmalSignature/addtask.png"/>
                </Button>
                <!--Dodawanie punktów-->
                <Button x:Name="AddPointButton"
                        Width="20" Height="20"
                        Margin="2"
                        Style="{StaticResource MyMouseOverColor}"
                        Click="AddPointButton_Click">
                    <Image Source="/Image/SmalSignature/addpoint.png"/>
                </Button>
            </StackPanel>
            <Rectangle DockPanel.Dock="Top"  Height="1" Fill="Black"></Rectangle>
            
            <!--Pole z drzewkiem zadań-->
            <ScrollViewer HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Top" 
                          VerticalScrollBarVisibility="Auto"      
                          Background="#404040">

                <TreeView Name="TreeViev_Menu"
                          Background="#404040"
                          BorderThickness="0"
                          ItemContainerStyle="{StaticResource TreeItemStyle}"
                          SelectedItemChanged="TreeViev_Menu_SelectedItemChanged">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type self:Collection}" ItemsSource="{Binding Tasks}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Image/SmalSignature/folder.png" 
                                       Width="16" Height="16"/>
                                <TextBlock Text="{Binding Name}"
                                           Margin="1,1,1,1"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type self:Task}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Image/SmalSignature/approval.png" 
                                       Width="12" Height="12"/>
                                <TextBlock Text="{Binding Name}"
                                           Margin="1,1,1,1"/>
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>

            </ScrollViewer>

            <TextBlock x:Name="tekst"
                        Text="JAkiesda;asd"
                       FontSize="12"></TextBlock>
            
        </DockPanel>

    </Grid>
</Page>
