02_ManagementAppProject/ManagementApp/Views/MenuView.xaml

<Page x:Class="ManagementApp.Vievs.MenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManagementApp.Vievs"
      xmlns:self="clr-namespace:ManagementApp.Model"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="200"
      Title="MenuView">

    <Page.Resources>

        <!--Styl elementu drzewka menu-->
        <Style  x:Key="TreeItemStyle" TargetType="{x:Type TreeViewItem}">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontStyle" Value="Normal"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>

    </Page.Resources>
    
    <Grid>
        <DockPanel Background="#404040" >
            <!--Pasek z narzędziami-->
            <ToolBarPanel  DockPanel.Dock="Top" Height="20">
            </ToolBarPanel>
            <Rectangle DockPanel.Dock="Top"  Height="1" Fill="Black"></Rectangle>
            <!--Pole z drzewkiem zadań-->
            <ScrollViewer HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Top" 
                          VerticalScrollBarVisibility="Auto"      
                          Background="#404040">

                <TreeView Name="TreeViev_Menu1"
                          Background="#404040"
                          ItemContainerStyle="{StaticResource TreeItemStyle}">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type self:TaskCollection}" ItemsSource="{Binding Tasks}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Image/SmalSignature/folder.png"
                                Width="18" Height="18"/>
                                <TextBlock Text="{Binding Name}"
                                           Margin="1,1,1,1"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type self:Task}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Image/SmalSignature/approval.png" 
                                       Width="12" Height="12"/>
                                <TextBlock Text="{Binding Name}"
                                           Margin="1,1,1,1"/>
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>

            </ScrollViewer>

        </DockPanel>

    </Grid>
</Page>
