02_ManagementAppProject/ManagementApp/ManagementApp/MainWindow.xaml

<Window x:Class="ManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementApp"
        mc:Ignorable="d"
        Title="MainWindow"

        Height="600" 
        Width="1000"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!--Styl dla przycisków do wybierania funkcjonalności-->
        <Style x:Key="ChangeFunctionsButton" TargetType="Button">
            <Setter Property="Background" Value="#262626"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}" BorderThickness="0.5" BorderBrush="Gray" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter Property="Background" Value="#595959" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#404040"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    
    

    <DockPanel>
        <!--Wybór funkcjonalności:-->
        <StackPanel Orientation="Horizontal"  
                    DockPanel.Dock="Top"
                    Background="#262626">
            <!--Management Functions:-->       
            <Button x:Name="ManagementViewButton"
                    Height="50" Width="50"
                    Style="{StaticResource ChangeFunctionsButton}" 
                    Click="ManagementViewButton_Click">
                <Image Source="/Image/managementLogo.png"
                       Height="30" Width="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </Button>
            <!--Kalendarz:-->
            <Button x:Name="CalendarViewButton"
                    Height="50" Width="50"
                    Style="{StaticResource ChangeFunctionsButton}" 
                    Click="CalendarViewButton_Click">
                <Image Source="/Image/calendarLogo.png"
                       Height="30" Width="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </Button>
            <!--Statystyki:-->
            <Button x:Name="StatisticsViewButton"
                    Height="50" Width="50"
                    Style="{StaticResource ChangeFunctionsButton}" 
                    Click="StatisticsViewButton_Click">
                <Image Source="/Image/statisticsLogo.png"
                       Height="30" Width="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </Button>
            <!--Options:-->
            <Button x:Name="OptionViewButton"
                    Height="50" Width="50"
                    Style="{StaticResource ChangeFunctionsButton}" 
                    Click="OptionViewButton_Click">
                <Image Source="/Image/koloZembate.png"
                       Height="30" Width="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </Button>

        </StackPanel>
        <!--Dolny pasek informacyjny:-->
        <StatusBar  DockPanel.Dock="Bottom"
                    Background="#262626"
                    Height="20" Width="auto"
                    BorderThickness="1">
        </StatusBar>
        <!--Pole środkowe dotyczące wybranej funkcjonalności:-->
        <Frame x:Name="MiddleFieldView"
                NavigationUIVisibility="Hidden">
        </Frame>

    </DockPanel>


</Window>
