02_ManagementAppProject/ManagementApp/ManagementApp/Views/DayliToDoView.xaml

<Page x:Class="ManagementApp.Views.DayliToDoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManagementApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="200"
      Title="DayliToDoView">

    <Page.Resources>
    
    <!--Styl dla przycisków na pasku-->
    <Style x:Key="MyMouseOverColor" TargetType="Button">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#262626"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    </Page.Resources>

    <Grid>
        <DockPanel Background="#404040" >
            <!--Pasek z narzędziami-->
            <StackPanel  DockPanel.Dock="Top" Orientation="Horizontal" >
                <!--Wykożystywany jedynie do testów!!!!!-->
                <Button x:Name="Button"
                        Width="20" Height="20"
                        Margin="2"
                        Style="{StaticResource MyMouseOverColor}">
                    <TextBlock Text="T"/>
                </Button>
            </StackPanel>
            <Rectangle DockPanel.Dock="Top"  Height="1" Fill="Black"></Rectangle>

            <!--Pole z drzewkiem zadań-->
            <ScrollViewer HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Top" 
                          VerticalScrollBarVisibility="Auto"      
                          Background="#404040">

            </ScrollViewer>
            <StackPanel Background="#505050" DockPanel.Dock="Top">
                <TextBlock  x:Name="Haeder"
                            Text="TO DO  ( 20.04.20 )"
                            FontSize="14" FontWeight="Bold"
                            FontFamily="Isocteur"
                            Foreground="White"
                            HorizontalAlignment="Center">
            </TextBlock>
            </StackPanel>
            <Rectangle DockPanel.Dock="Top"  Height="1" Fill="Black"></Rectangle>

            <!--Pole z drzewkiem zadań-->
            <ScrollViewer HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Top" 
                          VerticalScrollBarVisibility="Auto"      
                          Background="#404040">
                <ListView x:Name="DayliToDoList"
                          Background="Transparent"
                          BorderThickness="0"
                          Margin="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel Width="200">
                                <CheckBox IsChecked="{Binding ExecutionStatus}" />
                                <TextBlock Text="{Binding Name}"
                                           Foreground="White"
                                           Margin="5,0,0,0"/>
                                <Button x:Name="ForTodayButton"
                                        Width="11" Height="15"
                                        Margin="5,0,0,0"
                                        Style="{StaticResource MyMouseOverColor}">
                                    <Image Source="/Image/SmalSignature/minus.png" />
                                </Button>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </ScrollViewer>
            
        </DockPanel>

    </Grid>
</Page>
