02_ManagementAppProject/ManagementApp/ManagementApp/Views/ManagementView.xaml

<Page x:Class="ManagementApp.Views.ManagementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManagementApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="ManagementView">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="20" MaxWidth="300" Width="auto"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition MinWidth="20" MaxWidth="300" Width="auto"/>
            </Grid.ColumnDefinitions>
            <!--Menu:-->
            <Frame x:Name="MenuToRender" Grid.Column="0" Source="MenuView.xaml"></Frame>
            <!--Spliter:-->
            <GridSplitter ShowsPreview="true" Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Background="Black"/>
            <!--Główny ekran-->
            <Frame x:Name="PoinListToRender" Grid.Column="2" Source="PointListView.xaml" ></Frame>
            <Frame x:Name="TaskListToRender" Grid.Column="2" Source="TaskListView.xaml" Visibility="Hidden"></Frame>
            <!--Spliter:-->
            <GridSplitter ShowsPreview="true" Grid.Column="3" Width="2" HorizontalAlignment="Stretch" Background="Black"/>
            <!--Do zrobienia dzisiaj:-->
            <Frame x:Name="DayliToDo" Grid.Column="4" Source="DayliToDoView.xaml" HorizontalAlignment="Stretch"></Frame>
    </Grid>
</Page>
