02_ManagementAppProject/ManagementApp/ManagementApp/Views/MenuView.xaml

<Page x:Class="ManagementApp.Views.MenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManagementApp.Views"
      xmlns:self="clr-namespace:ManagementApp.DataBase"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="200"
      Title="MenuView">

    <Page.Resources>

        <!--Styl elementu drzewka menu-->
        <Style  x:Key="TreeItemStyle" TargetType="{x:Type TreeViewItem}">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontStyle" Value="Normal"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>

        <!--Styl dla przycisków na pasku-->
        <Style x:Key="MyMouseOverColor" TargetType="Button">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#262626"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Page.Resources>
    
    <Grid>
        <DockPanel Background="#404040" >
            <!--Pasek z narzędziami-->
            <StackPanel  DockPanel.Dock="Top" Orientation="Horizontal" >
                <!--Dodawanie kolekcji-->
                <Button x:Name="AddCollectionButton"
                        Width="20" Height="20"
                        Margin="2"
                        Style="{StaticResource MyMouseOverColor}" 
                        Click="AddCollectionButton_Click">
                    <Image Source="/Image/SmalSignature/addfolder.png"/>
                </Button>
                <!--Dodawanie zadań-->
                <Button x:Name="AddTaskButton"
                        Width="20" Height="20"
                        Margin="2"                       
                        Style="{StaticResource MyMouseOverColor}"
                        Click="AddTaskButton_Click">
                    <Image Source="/Image/SmalSignature/addtask.png"/>
                </Button>
                <!--Dodawanie punktów-->
                <Button x:Name="AddPointButton"
                        Width="20" Height="20"
                        Margin="2"
                        Style="{StaticResource MyMouseOverColor}"
                        Click="AddPointButton_Click">
                    <Image Source="/Image/SmalSignature/addpoint.png"/>
                </Button>
                <!--Wykożystywany jedynie do testów!!!!!-->
                <Button x:Name="Button"
                        Width="20" Height="20"
                        Margin="2"
                        Style="{StaticResource MyMouseOverColor}"
                        Click="Button_Click">
                    <TextBlock Text="T"/>
                </Button>
            </StackPanel>
            <Rectangle DockPanel.Dock="Top"  Height="1" Fill="Black"></Rectangle>
            
            <!--Nagłówek:-->
            <StackPanel Background="#505050" DockPanel.Dock="Top">
                <TextBlock  x:Name="Haeder"
                            Text="MENU"
                            FontSize="14" FontWeight="Bold" 
                            FontFamily="Isocteur"
                            Foreground="White"
                            HorizontalAlignment="Center">
                </TextBlock>
            </StackPanel>
            <Rectangle DockPanel.Dock="Top"  Height="1" Fill="Black"></Rectangle>

            <!--Pole z drzewkiem zadań-->
            <ScrollViewer HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Top" 
                          VerticalScrollBarVisibility="Auto"      
                          Background="#404040">
                <!--Pole służące głównie do dodawania kolekcji-->
                <DockPanel>
                    <Button DockPanel.Dock="Top" Background="Transparent" BorderBrush="Transparent"
                            HorizontalAlignment="Left">
                        <WrapPanel Background="Transparent" Margin="0">
                            <WrapPanel.ContextMenu >
                                <ContextMenu Background="#262626" BorderThickness="0">
                                    <MenuItem Name="AddTaskCollectionMenuItem" Header="Dodaj kolekcje"
                                                  Foreground="White" Background="#262626"
                                                  BorderThickness="0" 
                                                  Click="AddTaskCollectionMenuItem_Click">
                                        <MenuItem.Icon>
                                            <Image Source="/Image/SmalSignature/addfolder.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </WrapPanel.ContextMenu>
                            <Image Width="16" Height="16" Source="/Image/SmalSignature/addfolder.png"/>
                            <TextBlock DockPanel.Dock="Top" Text="Zasoby:" Margin="5,0,0,0" 
                               FontSize="12" Foreground="White"></TextBlock>
                        </WrapPanel>
                    </Button>
                    
                    <TreeView Name="TreeViev_Menu"
                          Background="Transparent"
                          BorderThickness="0"
                          ItemContainerStyle="{StaticResource TreeItemStyle}"
                          MouseEnter="TreeViev_Menu_MouseEnter"
                          MouseLeave="TreeViev_Menu_MouseLeave"    
                          SelectedItemChanged="TreeViev_Menu_SelectedItemChanged">
  
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type self:TaskCollection}" ItemsSource="{Binding Tasks}">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.ContextMenu>
                                    <ContextMenu Background="#262626" BorderThickness="0">
                                        <MenuItem Name="AddTaskMenuItem" Header="Dodaj zadanie"
                                                  Foreground="White" Background="#262626"
                                                  BorderThickness="0" 
                                                  Click="AddTaskMenuItem_Click">
                                            <MenuItem.Icon>
                                                <Image Source="/Image/SmalSignature/addfolder.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Name="DeleteCollectionMenuItem" Header="Usuń kolekcje"
                                                  Foreground="White" Background="#262626"
                                                  BorderThickness="0" 
                                                  Click="DeleteCollectionMenuItem_Click">
                                            <MenuItem.Icon>
                                                <Image Source="/Image/SmalSignature/addfolder.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Name="EditCollectionMenuItem" Header="Edytuj kolekcje"
                                                  Foreground="White" Background="#262626"
                                                  BorderThickness="0" 
                                                  Click="EditCollectionMenuItem_Click">
                                            <MenuItem.Icon >
                                                <Image Source="/Image/SmalSignature/addfolder.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                                <Image Source="/Image/SmalSignature/folder.png" 
                                       Width="16" Height="16"/>
                                <TextBlock Text="{Binding Name}"
                                           Margin="1,1,1,1"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type self:Task}">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.ContextMenu>
                                    <ContextMenu Background="#262626" BorderThickness="0" >
                                        <MenuItem Name="AddPointMenuItem" Header="Dodaj zadanie"
                                                  Foreground="White" Background="#262626"
                                                  BorderThickness="0" 
                                                  Click="AddPointMenuItem_Click">
                                            <MenuItem.Icon>
                                                <Image Source="/Image/SmalSignature/addfolder.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Name="DeleteTaskMenuItem" Header="Usuń zadanie"
                                                  Foreground="White" Background="#262626"
                                                  BorderThickness="0" 
                                                  Click="DeleteTaskMenuItem_Click">
                                            <MenuItem.Icon>
                                                <Image Source="/Image/SmalSignature/addfolder.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Name="EditTaskMenuItem" Header="Edytuj zadanie"
                                                  Foreground="White" Background="#262626"
                                                  BorderThickness="0" 
                                                  Click="EditTaskMenuItem_Click">
                                            <MenuItem.Icon>
                                                <Image Source="/Image/SmalSignature/addfolder.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                                <Image Source="/Image/SmalSignature/approval.png" 
                                       Width="12" Height="12"/>
                                <TextBlock Text="{Binding Name}"
                                           Margin="1,1,1,1"/>
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
                </DockPanel>
            </ScrollViewer>

            <TextBlock  x:Name="tekst"
                        Text="JAkiesda;asd"
                       FontSize="12"></TextBlock>

        </DockPanel>

    </Grid>
</Page>
