02_ManagementAppProject/ManagementApp/ManagementApp/Views/OptionsForMenuItemWindow.xaml

<Window x:Class="ManagementApp.Views.OptionsForMenuItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementApp.Views"
        mc:Ignorable="d"
        Title="OptionsForMenuItemWindow" Height="100" Width="80"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStyle="None"
        WindowStartupLocation="Manual"
        BorderBrush="Transparent"
        Background="#262626">

    <Window.Resources>

        <!--Styl dla przycisków na pasku-->
        <Style x:Key="MyMouseOverColor" TargetType="Button">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#262626"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <StackPanel>
        <Button x:Name="AddButton"
                HorizontalAlignment="Left"
                Height="20"
                Margin="5,2,2,0"
                Style="{StaticResource MyMouseOverColor}" 
                Click="AddButton_Click">
            <WrapPanel>
                <Image Source="/Image/SmalSignature/addfolder.png" />
                <TextBlock Text="Dodaj"
                           Margin="10,0,0,0"          
                           Foreground="White"
                           VerticalAlignment="Center">
                </TextBlock>
            </WrapPanel>
        </Button>
        <Button x:Name="EditButton"
                HorizontalAlignment="Left"
                Height="20"
                Margin="5,2,2,0"
                Style="{StaticResource MyMouseOverColor}" 
                Click="EditButton_Click">
            <WrapPanel>
                <Image Source="/Image/SmalSignature/addfolder.png" />
                <TextBlock Text="Edytuj"
                           Margin="10,0,0,0"          
                           Foreground="White"
                           VerticalAlignment="Center">
                </TextBlock>
            </WrapPanel>
        </Button>
        <Button x:Name="DeleteButton"
                HorizontalAlignment="Left"
                Height="20"
                Margin="5,2,2,0"
                Style="{StaticResource MyMouseOverColor}" 
                Click="DeleteButton_Click">
            <WrapPanel>
                <Image Source="/Image/SmalSignature/addfolder.png" />
                <TextBlock Text="Usuń"
                           Margin="10,0,0,0"          
                           Foreground="White"
                           VerticalAlignment="Center">
                </TextBlock>
            </WrapPanel>
        </Button>



    </StackPanel>
</Window>
