02_ManagementAppProject/ManagementApp/ManagementApp/Views/PointListView.xaml

<Page x:Class="ManagementApp.Views.PointListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManagementApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PointListView">
    
    <Page.Resources>
        <!--Styl dla nagłówka listy zadań: -->
        <Style x:Key="HeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="Silver"/>
        </Style>

        <!--Szablon dla komurki postęp: -->
        <DataTemplate x:Key="ProgresTemplate" DataType="{x:Type GridViewColumn}">
            <CheckBox IsChecked="{Binding ExecutionStatus}"
                      Checked="CheckBox_Checked"
                      Unchecked="CheckBox_Unchecked"
                      Width="20" Height="20"/>
        </DataTemplate>
        <!--Szablon dla komurki nazwa: -->
        <DataTemplate x:Key="NameTemplate" DataType="{x:Type GridViewColumn}">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
        <!--Szablon dla komurki deadline: -->
        <DataTemplate x:Key="DeadlineDateTemplate" DataType="{x:Type GridViewColumn}">
            <Label Content="{Binding DeadLineDate}"/>
        </DataTemplate>
        <!--Szablon dla komurki zakończenie: -->
        <DataTemplate x:Key="CompletionDateTemplate" DataType="{x:Type GridViewColumn}">
            <Label Content="{Binding CompletionDate}"/>
        </DataTemplate>
        <!--Szablon dla komurki DayliTODO: -->
        <DataTemplate x:Key="DayliToDoTemplate" DataType="{x:Type GridViewColumn}">
            <TextBlock Text="{Binding IsTaskForToday}"/>
        </DataTemplate>


        <Style x:Key="ListStyle" TargetType="ListViewItem">
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>


    </Page.Resources>

    <Grid>
        <DockPanel>
            
            <Rectangle DockPanel.Dock="Top"  Height="1" Fill="Black" VerticalAlignment="Bottom"></Rectangle>
            <Label DockPanel.Dock="Top"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Stretch"
                   FontWeight="Bold"
                   Background="LightGray">
                #(Nazwa zadania)
            </Label>
            <Rectangle DockPanel.Dock="Top"  Height="1" Fill="Black" VerticalAlignment="Bottom"></Rectangle>
            
            <ListView x:Name="ListView_PointsList" ItemContainerStyle="{StaticResource ListStyle}"
                      DockPanel.Dock="Top"
                      Background="#f2f2f2">
                <ListView.ContextMenu>
                    <ContextMenu Opened="ContextMenu_Opened">
                        <MenuItem Name="AddToDayliToDo" Header="---"  
                                  Click="AddToDayliToDo_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                <!-- Definicja kolumn i nagłówków -->
                <GridView ColumnHeaderContainerStyle="{StaticResource HeaderStyle}">
                        <GridViewColumn CellTemplate="{StaticResource ProgresTemplate}"
                                    Width="auto">
                            <GridViewColumnHeader Content="Wykonanne"/>
                    </GridViewColumn>
                    <GridViewColumn CellTemplate="{StaticResource NameTemplate}"
                                    Width="200">
                        <GridViewColumnHeader Content="Nazwa"/>
                    </GridViewColumn>
                    <GridViewColumn CellTemplate="{StaticResource DeadlineDateTemplate}"
                                    Width="70">
                        <GridViewColumnHeader Content="Deadline"/>
                    </GridViewColumn>
                    <GridViewColumn CellTemplate="{StaticResource CompletionDateTemplate}"
                                    Width="70">
                        <GridViewColumnHeader Content="Zakończenie"/>
                    </GridViewColumn>
                        <GridViewColumn CellTemplate="{StaticResource DayliToDoTemplate}"
                                    Width="auto">
                            <GridViewColumnHeader Content="TO DO"/>
                        </GridViewColumn>
                    </GridView>
            </ListView.View>
        </ListView>


           
            <Label DockPanel.Dock="Bottom"
                       x:Name="Description"
                       VerticalAlignment="Bottom"
                       Height="100"> 
                Opis:
            </Label>
            <Rectangle DockPanel.Dock="Bottom"  Height="1" Fill="Black" VerticalAlignment="Bottom"></Rectangle>
            <Label DockPanel.Dock="Bottom"
                   VerticalAlignment="Bottom"
                   FontWeight="Bold"
                   Background="LightGray">
                Opis aktualnie wybranego zadania:
            </Label>
            <Rectangle DockPanel.Dock="Bottom"  Height="1" Fill="Black" VerticalAlignment="Bottom"></Rectangle>

        </DockPanel>
    </Grid>
</Page>

