02_ManagementAppProject/ManagementApp/ManagementApp/Views/PointAddWindow.xaml

<Window x:Class="ManagementApp.Views.PointAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementApp.Views"
        mc:Ignorable="d"
        Title="Dodaj punkt" Height="180" Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <DockPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top" Text="Nazwa:" FontWeight="Bold"/>
        <TextBox x:Name="NameTextBox" DockPanel.Dock="Top" Height="20" FontSize="12" />
        <TextBlock  DockPanel.Dock="Top" Text="Ostateczy termin (dealine):" FontWeight="Bold"/>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBox x:Name="DayTextBox" Height="20" Width="20" FontSize="12" MaxLength="2"/>
            <TextBlock  Margin="2"  Text="." FontWeight="Bold"/>
            <TextBox x:Name="MonthTextBox" Height="20" Width="20" FontSize="12" MaxLength="2" />
            <TextBlock Margin="2" Text="." FontWeight="Bold"/>
            <TextBox x:Name="YearTextBox" Height="20" Width="20" FontSize="12" MaxLength="2" />
            <TextBlock Margin="2"  Text="r." FontWeight="Bold"/>
        </StackPanel>
        <TextBlock x:Name="InformationText" DockPanel.Dock="Top" Text="" FontSize="10" Foreground="Red" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="CloseButton" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" FontWeight="Bold" Click="CloseButton_Click" >Zamknij</Button>
            <Button x:Name="AddButton" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" FontWeight="Bold" Click="AddButton_Click" >Dodaj</Button>
        </Grid>

    </DockPanel>
</Window>
