02_ManagementAppProject/ManagementApp/ManagementApp/Views/PointListView.xaml

<Page x:Class="ManagementApp.Views.PointListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManagementApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PointListView">
    
    <Page.Resources>
        <!--Styl dla nagłówka listy zadań: -->
        <Style x:Key="HeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="Silver"/>

        </Style>

        <!--Szablon dla komurki postęp: -->
        <DataTemplate x:Key="ProgresTemplate" DataType="{x:Type GridViewColumn}">
            <CheckBox IsChecked="{Binding ExecutionStatus}"
                         Width="20" Height="20"/>
        </DataTemplate>
        <!--Szablon dla komurki nazwa: -->
        <DataTemplate x:Key="NameTemplate" DataType="{x:Type GridViewColumn}">
            <TextBlock Text="{Binding Name}" 
                       Width="200"/>
        </DataTemplate>
        <!--Szablon dla komurki deadline: -->
        <DataTemplate x:Key="DeadlineDateTemplate" DataType="{x:Type GridViewColumn}">
            <Label Content="{Binding DeadlineDate}"/>
        </DataTemplate>
        <!--Szablon dla komurki zakończenie: -->
        <DataTemplate x:Key="CompletionDateTemplate" DataType="{x:Type GridViewColumn}">
            <Label Content="{Binding CompletionDate}"/>
        </DataTemplate>

        <Style x:Key="ListStyle" TargetType="ListViewItem">
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>


    </Page.Resources>

    <Grid>
        <ListView x:Name="ListView_PointsList" ItemContainerStyle="{StaticResource ListStyle}"  Background="#f2f2f2">

            <ListView.View>
                <!-- Definicja kolumn i nagłówków -->
                <GridView ColumnHeaderContainerStyle="{StaticResource HeaderStyle}">
                    <GridViewColumn CellTemplate="{StaticResource ProgresTemplate}">
                        <GridViewColumnHeader Content="Wykonanne"/>
                    </GridViewColumn>
                    <GridViewColumn CellTemplate="{StaticResource NameTemplate}">
                        <GridViewColumnHeader Content="Nazwa"/>
                    </GridViewColumn>
                    <GridViewColumn CellTemplate="{StaticResource DeadlineDateTemplate}">
                        <GridViewColumnHeader Content="Deadline"/>
                    </GridViewColumn>
                    <GridViewColumn CellTemplate="{StaticResource CompletionDateTemplate}" >
                        <GridViewColumnHeader Content="Zakończenie"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>

