02_ManagementAppProject/ManagementApp/ManagementApp/Views/TaskCollectionAddWindow.xaml

<Window x:Class="ManagementApp.Views.TaskCollectionAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementApp.Views"
        xmlns:self="clr-namespace:ManagementApp.DataBase"
        mc:Ignorable="d"
        Title="Dodaj zbiór zadań" Height="220" Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <DockPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top" Text="Nazwa:" FontWeight="Bold"/>
        <TextBox x:Name="NameTextBox" DockPanel.Dock="Top" Height="20" FontSize="12" />
        <TextBlock  DockPanel.Dock="Top" Text="Opis:" FontWeight="Bold"/>
        <TextBox x:Name="DescriptionTextBox" DockPanel.Dock="Top" Height="60" FontSize="12" MaxLength="500" TextWrapping="Wrap" AcceptsReturn="True"  />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="CloseButton" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" FontWeight="Bold" Click="CloseButton_Click" >Zamknij</Button>
            <Button x:Name="AddButton" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" FontWeight="Bold" Click="AddButton_Click" >Dodaj</Button>
        </Grid>

    </DockPanel>
</Window>
