02_ManagementAppProject/ManagementApp/ManagementApp/Views/TaskListView.xaml

<Page x:Class="ManagementApp.Views.TaskListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManagementApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

<Page.Resources>
        <!--Styl dla nagłówka listy zadań: -->
        <Style x:Key="HeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="Silver"/>

        </Style>
        
        <!--Szablon dla komurki nazwa: -->
        <DataTemplate x:Key="NameTemplate" DataType="{x:Type GridViewColumn}">
            <TextBlock Text="{Binding Name}" 
                       Width="200"/>
        </DataTemplate>
        <!--Szablon dla komurki postęp: -->
        <DataTemplate x:Key="ProgresTemplate" DataType="{x:Type GridViewColumn}">
            <ProgressBar Value="{Binding PercentageCompletion}"
                         Width="100" Height="10"/>
        </DataTemplate>
        <!--Szablon dla komurki deadline: -->
        <DataTemplate x:Key="DeadlineDateTemplate" DataType="{x:Type GridViewColumn}">
            <Label Content="{Binding DeadLineDate}"/>
        </DataTemplate>
        <!--Szablon dla komurki zakończenie: -->
        <DataTemplate x:Key="CompletionDateTemplate" DataType="{x:Type GridViewColumn}">
            <Label Content="{Binding CompletionDate}"/>
        </DataTemplate>

        <Style x:Key="ListStyle" TargetType="ListViewItem">
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>


    </Page.Resources>

    <Grid>
        <DockPanel>

            <Rectangle DockPanel.Dock="Top"  Height="1" Fill="Black" VerticalAlignment="Bottom"></Rectangle>
            <Label Name="TaskCollectionName"
                   DockPanel.Dock="Top"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Stretch"
                   FontWeight="Bold"
                   Background="LightGray">
                #(Nazwa kolekcji)
            </Label>
            <Rectangle DockPanel.Dock="Top"  Height="1" Fill="Black" VerticalAlignment="Bottom"></Rectangle>

            <ListView DockPanel.Dock="Top"
                  x:Name="ListView_TasksList" ItemContainerStyle="{StaticResource ListStyle}"  Background="#f2f2f2">

            <ListView.View>
                <!-- Definicja kolumn i nagłówków -->
                <GridView ColumnHeaderContainerStyle="{StaticResource HeaderStyle}">
                    <GridViewColumn CellTemplate="{StaticResource NameTemplate}"
                                    Width="200">
                        <GridViewColumnHeader Content="Nazwa"/>
                    </GridViewColumn>
                    <GridViewColumn CellTemplate="{StaticResource ProgresTemplate}"
                                    Width="120">
                        <GridViewColumnHeader Content="Postęp"/>
                    </GridViewColumn>
                    <GridViewColumn CellTemplate="{StaticResource DeadlineDateTemplate}"
                                    Width="70">
                        <GridViewColumnHeader Content="Deadline"/>
                    </GridViewColumn>
                    <GridViewColumn CellTemplate="{StaticResource CompletionDateTemplate}" >
                        <GridViewColumnHeader Content="Zakończenie"
                                              Width="70"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

            <Label DockPanel.Dock="Bottom"
                       x:Name="Description"
                       VerticalAlignment="Bottom"
                       Height="100">
                Opis:
            </Label>
            <Rectangle DockPanel.Dock="Bottom"  Height="1" Fill="Black" VerticalAlignment="Bottom"></Rectangle>
            <Label DockPanel.Dock="Bottom"
                   VerticalAlignment="Bottom"
                   FontWeight="Bold"
                   Background="LightGray">
                Opis aktualnie wybranej kolekcji:
            </Label>
            <Rectangle DockPanel.Dock="Bottom"  Height="1" Fill="Black" VerticalAlignment="Bottom"></Rectangle>

        </DockPanel>
    </Grid>
</Page>
